<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(150,190)" to="(530,190)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(770,90)" to="(870,90)"/>
    <wire from="(880,390)" to="(880,480)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(460,240)" to="(680,240)"/>
    <wire from="(170,550)" to="(580,550)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(370,530)" to="(850,530)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(650,140)" to="(940,140)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(590,480)" to="(880,480)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(430,210)" to="(770,210)"/>
    <wire from="(640,280)" to="(860,280)"/>
    <wire from="(940,140)" to="(940,300)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(30,230)" to="(30,420)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,250)" to="(800,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(850,380)" to="(850,530)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(30,420)" to="(510,420)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(818,610)" name="Text">
      <a name="text" val="Reg and Accum: 02"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Ground"/>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(839,160)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="6" loc="(806,590)" name="Text">
      <a name="text" val="Reg and Immediate: 01"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(140,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(700,100)" name="Register"/>
    <comp lib="3" loc="(920,300)" name="Adder"/>
    <comp lib="6" loc="(603,202)" name="Text">
      <a name="text" val="Store: 04"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,210)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(140,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(600,420)" name="TTY"/>
    <comp lib="6" loc="(495,256)" name="Text">
      <a name="text" val="Jump: 03"/>
    </comp>
    <comp lib="5" loc="(810,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(550,352)" name="Text">
      <a name="text" val="Write: 06"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Ground"/>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(232,509)" name="Text">
      <a name="text" val="Register: Bits 3-5"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Power"/>
    <comp lib="2" loc="(490,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
