<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(260,10)" to="(260,150)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(150,10)" to="(260,10)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(70,310)" to="(300,310)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(390,120)" to="(590,120)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,160)" name="Ground"/>
    <comp lib="4" loc="(140,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,40)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Power"/>
    <comp lib="5" loc="(670,220)" name="Hex Digit Display"/>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
  </circuit>
</project>
