<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(90,40)" to="(260,40)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,170)" name="Power"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(140,80)" name="Register"/>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(220,120)" name="Adder"/>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Ground"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
  </circuit>
</project>
